# Imitation-mi-mall

./: .gitignore  README.md
Client/: package.json  turbo.json  (+1 more)
Server/xiaomi_mall/: pom.xml
Server/xiaomi_mall/src/main/docker/: Dockerfile
Server/xiaomi_mall/src/main/java/com/xiaomi_mall/common/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  BaseContext.java  MyMetaObjectHandler.java
Server/xiaomi_mall/src/main/java/com/xiaomi_mall/config/: CorsConfig.java  MinioConfig.java  MyRabbitMQConfig.java  MybatisPlusConfig.java  Result.java  SecurityConfig.java  SwaggerConfig.java
Server/xiaomi_mall/src/main/java/com/xiaomi_mall/constants/: SystemConstants.java
Server/xiaomi_mall/src/main/java/com/xiaomi_mall/controller/: AddressController.java  BackHomeController.java  BackOrderController.java  BackProductController.java  BackUserController.java  BackgroundController.java  CommentController.java  HomeController.java  LoginController.java  PersonController.java  ProductController.java  SeckillController.java  SuperAdminController.java  UserController.java
Server/xiaomi_mall/src/main/java/com/xiaomi_mall/dto/: AddCategoryNameDto.java  AddProductStockDto.java  AttributeValueCommit.java  GenerateOrderDto.java  GetCateProductSortDto.java  ModifyAddressInOrderDto.java  ModifyProductStatusDto.java  ModifySku.java  ModifySkuDetail.java  ModifySkuDetailDto.java  OrderCommit.java  SearchProductDto.java  SeckillOrderDto.java  SkuAttribute_ValueDto.java  UpdatePasswordDto.java
Server/xiaomi_mall/src/main/java/com/xiaomi_mall/enity/: Address.java  Attributes.java  Cart.java  Category.java  Comment.java  Favorite.java  Order.java  OrderDetail.java  Product.java  Seckill.java  Sku.java  SkuAttribute.java  SkuAttributeValue.java  SkuAttributeValueRelation.java  Specification.java  User.java
Server/xiaomi_mall/src/main/java/com/xiaomi_mall/enity/authentication/: LoginUser.java
Server/xiaomi_mall/src/main/java/com/xiaomi_mall/enums/: AppHttpCodeEnum.java
Server/xiaomi_mall/src/main/java/com/xiaomi_mall/exception/: SystemException.java
Server/xiaomi_mall/src/main/java/com/xiaomi_mall/exception/enity/: Address.java  Cart.java  Category.java  Comment.java  Favorite.java  Order.java  OrderDetail.java  Product.java  Seckill.java  Sku.java  SkuAttribute.java  SkuAttributeValue.java  SkuAttributeValueRelation.java  User.java
Server/xiaomi_mall/src/main/java/com/xiaomi_mall/filter/: JwtAuthenticationTokenFilter.java
Server/xiaomi_mall/src/main/java/com/xiaomi_mall/interceptor/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Server/xiaomi_mall/src/main/java/com/xiaomi_mall/mapper/: AddressMapper.java  AttributesMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  SeckillMapper.java  SkuAttributeMapper.java  SkuAttributeValueMapper.java  SkuAttributeValueRelationMapper.java  SkuMapper.java  SpecificationMapper.java  UserMapper.java
Server/xiaomi_mall/src/main/java/com/xiaomi_mall/mq/: MQOrderService.java  MQStockService.java
Server/xiaomi_mall/src/main/java/com/xiaomi_mall/service/: AddressService.java  AttributesService.java  CartService.java  CategoryService.java  CommentService.java  FavoriteService.java  LoginService.java  OrderDetailService.java  OrderService.java  ProductService.java  SeckillService.java  SkuAttributeService.java  SkuAttributeValueRelationService.java  SkuAttributeValueService.java  SkuService.java  SpecificationService.java  UserService.java
Server/xiaomi_mall/src/main/java/com/xiaomi_mall/util/: BeanCopyUtils.java  CommUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  MinioUtil.java  RedisCache.java  SecurityUtils.java  UUIDUtils.java  pom.xml
Server/xiaomi_mall/src/main/java/com/xiaomi_mall/vo/: BackCommentVo.java  BackOrderListVo.java  CateProductVo.java  CommentVo.java  FavoriteVo.java  GetBackOrderListVo.java  GetProductListVo.java  PageVo.java  ProductListVo.java  ProductVo.java  SeckillListVo.java  SkuValueDetailVo.java  SkuVo.java  UserInfoVo.java  UserListPageVo.java  UserListVo.java  UserLoginVo.java
Server/xiaomi_mall/src/main/resources/: application.yaml  application.yml
Server/xiaomi_mall/src/test/java/com/xiaomi_mall/: XiaomiMallApplicationTests.java
(+155 files in other folders)
